def O (0,0,0) % origo
def J [0,1,0] % rotation axis
def dx 2.3
def dy 2.5
def dz dx

def axes {
    % draw the axes
    def ax (dx,0,0)
    def ay (0,dy,0)
    def az (0,0,dz)
    line[arrows=<->,line width=.4pt](ax)(O)(ay)
    line[arrows=->,line width=.4pt](O)(az)
    % annote axes
    special |\path #1 node[left] {$z$}
                   #2 node[below] {$x$}
                   #3 node[above] {$y$};|(az)(ax)(ay)
}

def pyramid {
    def p0 (0,2)
    def p1 (1.5,0)
    def N 4
    def seg_rot rotate(360 / N, [J])
    % draw the pyramid by rotating a line about the J axis
    sweep[fill=red!20] { N<>, [[seg_rot]] }
        line[cull=false,fill=blue!20,fill opacity=0.5](p0)(p1)
    sweep[cull=false,fill=blue!20]
        { N, [[seg_rot]] } line(p0)(p1)
    {axes}
}

put { view((10,4,2)) } {pyramid}

global { language tikz }

