set isosamples 60,20
set parametric
set surface
set urange [0:8*pi]
set vrange [0.2:2*pi]
set zrange [-21:21]
set view 96, 95 

set size 1,1

set border 0
set nokey
set noxtics
set noytics
set noztics
set pm3d
unset colorbox

x(u,v) =  1*cos(u)*sin(v) 
y(u,v) =  1*sin(u)*sin(v)  
z(u,v) =  1*(cos(v) + log(tan(v/2)))+1*u 

set term x11

splot [-2*pi:2*pi][-pi:pi] cos(u)*cos(v) + 3*cos(u)*(1.5+sin(1.5*u)/2),\
sin(u)*cos(v) + 3*sin(u)*(1.5+sin(1.5*u)/2), sin(v)+2*cos(1.5*u)
pause -1

cx(u,v) = x(u,0) 
cy(u,v) = y(u,0) 
cz(u,v) = z(u,0) 

splot x(u,v), y(u,v), z(u,v)  lt rgb "#404040", \
cx(u,v), cy(u,v), cz(u,v) lt rgb "black" lw 3
#splot cx(u,v), cy(u,v), cz(u,v) lt rgb "black" lw 3

pause -1
