set isosamples 30,30
set parametric
set surface
set urange [-pi:pi]
set vrange [-pi:pi]
set zrange [-9:1]
set view 96, 95 

set size 1,1

set border 0
set nokey
set noxtics
set noytics
set noztics
set pm3d
unset colorbox

x(u,v) = 2*sin(3*u)/(2 + cos(v))
y(u,v) = 2*(sin(u) + 2*sin(2*u))/(2 + cos(v + 2*pi/3))
z(u,v) = (cos(u) - 2*cos(2*u))*(2 + cos(v))*(2 + cos(v + 2*pi/3))/4 -pi

cx(u,v) = x(u,0) 
cy(u,v) = y(u,0) 
cz(u,v) = z( u, 0 ) 

set term x11
splot x(u,v), y(u,v), z(u,v)  lt rgb "#404040", \
cx(u,v), cy(u,v), cz(u,v) lt rgb "black" lw 3

pause -1

set term epslatex
#set term pstricks
set output "trefoil.eps"
replot
